<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <title>Ключ до Забутої Брами</title>
  </head>

  <body>
    <header>
      <nav>
      <a href="#intro">Початок Подорожі</a>

      <nav>
    </header>
    <main>
      <h1>Ключ до Забутої Брами</h1>
      <secttion class="intro" id="intro">
      <h2>Початок Подорожі</h2>
      <p>
      Десь глибоко в Давніх Землях сила, яка давно   вважалася мертвою, знову ожила. Ти, мандрівнику, стоїш на порозі невивченого шляху – наповненого магією та найкращим, довго забутої позначки, повної таємниць та викликів.<br>
      Цей сайт - не просто гра. Це пригода, в якій кожен вашвибір грає величезну роль. Творчість, рішучість і винахідливість стануть вашими головною зброєю.



      </p>
      </section>

    </main>
    <footer>
    </footer>
  </body>
</html>
